body {
  background: #fda7ef; 
  background: -webkit-linear-gradient(to left, #fd3e97, #8d267c);
  background: linear-gradient(to left, #e5b3eb, #c962b8);
}

.no-padding {
  padding: 0 !important;
}

.no-margin {
  margin: 0 !important;
}

.white {
  color: white !important;
}

.strike-through {
  text-decoration: line-through;
}

textarea {
  width: 100%;
  max-width: 100%;
  min-height: 8em;
  max-height: 16em;
}

strong + small {
    display: block;
}

input[type=checkbox] {
  margin-right: 1em;
}

div.pull-right a {
  margin-left: 1em;
}

li { 
  padding: 10px;
  list-style-type: none;
  margin-bottom: 5px;
}
